name: "ArgoCD Vault Plugin: Build Container Image / Pull Request"

on:
  pull_request:
    branches:
      - main
    paths:
      - 'argocd-vault-plugin/**'
      - '.github/workflows/build-argo-vault-plugin-pr.yml'
      - '.github/workflows/build-container.yml'

permissions:
  contents: read
  packages: write

jobs:
  get-version:
    runs-on: ubuntu-24.04
    outputs:
      argocd-vault-plugin: ${{ steps.argocd-vault-plugin.outputs.AVP_VERSION }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

      - name: Extract AVP_VERSION from Dockerfile
        id: argocd_vault_plugin_version
        run: |
          AVP_VERSION=$(grep -E '^ARG AVP_VERSION=' argocd-vault-plugin/Dockerfile | cut -d '=' -f 2 | tr -d '"')
          echo "AVP_VERSION=$AVP_VERSION" >> $GITHUB_OUTPUT

  call-build-workflow:
    name: Build & Push
    needs: get-version
    uses: erhardtconsulting/images/.github/workflows/build-container.yml@main
    with:
      image: "argocd-vault-plugin"
      dockerfile: "Dockerfile"
      tag: ${{ needs.get-version.outputs.argocd-vault-plugin }}
      push: false
      push-docker: false
      push-quay: false
    secrets: inherit